.row,
.column {
  box-sizing: border-box;
}

.row:before,
.row:after {
  content: ' ';
  display: table;
}

#main {
  overflow: auto;
  padding-bottom: 100px;
  margin-right: 3.6%;
  background-color: white;
  min-height: 650px;
  height: 100%;
}

#header {
  margin-top: 2%;
  margin-right: 1.6%;
  border-bottom: solid;
  border-width: 1px;
  border-color: lightgrey;
  padding-bottom: 1%;

}

.overhead {
  border-bottom: solid;
  border-width: 1px;
  border-color: lightgrey;
  padding-bottom: 1%;
}

.header-content {
  font-family: Helvetica-Light;
  font-size: 150%;
  margin-top: 2%;
  color: grey;
}

.header-subheader {
  font-size: 130%;
  margin-top: 0%;
  color: black;
  font-family: Helvetica-Light;
}

.header-label-row {
  margin-top: 2%;
}

.body-card {
  margin-left: 2%;
  text-transform: uppercase;
  text-align: center

}

.sidebar-label {
  font-size: 65%;
  color: black;
}

.sidebar-content {
  font-family: Helvetica-Light;
  font-size: 200%;
  color: grey;
}

.sidebar-placeholder {
  font-size: 70%;
  text-align: center;
  margin-left: 20%;
  color: grey;
}

.sidebar-figure-units {
  font-size: 35%;
}

.sidebar-figure-dollar {
  font-size: 75%;
}

.header-dollar {
  font-size: 140%;
}

.card-style {
  position: relative;
  left: 15%;
  margin-top: 4%;
  background-color: white;
  height: 590px;
  width: 70%;
  border-radius: 0%;
  background-color: white;
}

.card-style:focus {
  outline: 0;
}

.header-highlight-card {
  height: 192px;
  text-align: left;
}

.header-highlight-card-time {
  height: 220px;
  text-align: left;
}

.highlight-content {
  font-family: Helvetica-Light;
  font-size: 150%;
  color: grey;
  margin-top: 0%
}

.highlight-units {
  font-family: Helvetica-Light;
  font-size: 90%
}

.highlight-units-miles {
  font-family: Helvetica-Light;
  font-size: 50%
}

.highlight-header {
  margin-top: -3%;
  text-transform: uppercase;
  font-size: 90%
}

.highlight-subheader {
  margin-top: 1%;
  font-family: Helvetica-Light;
  font-size: 65%;
  margin-bottom: 5%;
  padding-bottom: 2%;
  border-spacing: 4px;
  color: grey;
  text-transform: capitalize;
}

.highlight-ranking {
  font-size: 100%;
  font-family: Helvetica-Light;
}

.highlight-label {
  font-family: Helvetica;
  font-size: 60%;
  margin-top: -2%
}

.datapoint-placeholder {
  text-align: center;
  font-family: Helvetica-Light;
  font-size: 70%;
  color: grey;
  margin-top: 10%;
}

.datapoint-placeholder-time {
  text-align: center;
  font-family: Helvetica-Light;
  font-size: 70%;
  color: grey;
  margin-top: 10%;
}

.datapoint-placeholder-arrow {
  text-align: center;
  margin-top: 11%;
  margin-bottom: -4%;
}

.highlight-label-long {
  font-family: Helvetica;
  font-size: 56%;
  margin-top: -2%
}

.close-icon {
  float: right;
  margin-top: -1.5%;
  margin-right: -1.5%;
}

.header-buttons {
  margin-top: 4%;
}

.header-chart {
  margin-top: 1%;
  margin-left: -3%;
  text-align: center;
}

.side-table-row {
  font-size: 90%;
  font-weight: bold;
}

.side-table-column {
  font-size: 90%;

}

.header-chart-title {
  font-size: 95%;
  color: black;
}

.chart-title-bottom {
  font-size: 85%;
  color: grey;
}

.side-table {
  font-size: 60%;
}

.side-table-title {
  text-align: left;
  font-size: 90%;
}



.header-figure {
  font-size: 180%
}

.header-figure-label {
  font-size: 40%;
}

.header-title {
  font-size: 200%;
  margin-bottom: 2%;
  color: rgb(89, 91, 88)
}

.body-title {
  font-size: 130%;
  margin-top: 2%;
  margin-bottom: 2%;
  font-family: Helvetica-Light;
}

.header-labels {
  font-size: 70%;
  color: black;
}

.keycard {
  height: 100%;
  width: 100%;
  font-family: Helvetica;
  text-align: center;
  font-size: 10px;
  border-radius: 0%;
  border-style: none;
}


#aside {
  background-color: rgb(247, 248, 249);
  margin-right: 1.6%;
  height: 100%;
}

html, body {
  height: 100%;
  font-family: Helvetica;
}

button, optgroup, select {
    font-family: Helvetica-Light;
    font-size: 60%;
    line-height: 1.15;
    margin: 0px;
    text-transform: uppercase;
}


input {
  box-shadow: none;
  padding: 5px;
}

footer {

  background-color: lightyellow;
  max-width: 100%;
  height: 120px;
  margin-top: -100px;
  display: flex;
  text-align: center;
}

footer ul {
  padding-top: 10px;
  list-style-type: none;
}

footer ul li {
  list-style-type: none;
  font-family: Helvetica-Light;
  font-size: 11px
}

footer ul li:first-child {
  margin-bottom: 20px;
  font-weight: 550;
  color: black;
}


h5 {
  font-weight: normal;
  font-family: 'Helvetica'
}

h2 {
  font-weight: normal;
  font-family: 'Helvetica-Light';
  text-transform: uppercase;
  font-size: 80%;
  margin-top: -3%
}

p {
  font-family: 'Helvetica-Light';
  font-size: 99%;
}

textarea {
  outline: none;
  padding: 5px;
  font-size: 12px;
  font-family: Helvetica
}

textarea:focus {
  outline: 0;
}

select:focus {
  outline: 0;
}



input:checked{
  outline: 0;
}

.pt-switch:focus {
  outline:0;
}



button:focus {outline:0;}

.rbc-toolbar-button {
  outline: 0;

}

.rbc-toolbar {
  padding: 0 0px;
  width: 100%;
}

.rbc-toolbar-label {
  text-transform: uppercase;
  font-size: 79%;
}

.rbc-btn-group {

  overflow: hidden;
  outline: none;


}

.row:after {
  clear: both;
}

.column {
  position: relative;
  float: left;
}

.column + .column {
  margin-left: 1.6%;
}

.column-1 {
    width: 6.86666666667%;
}

.column-2 {
    width: 15.3333333333%;
}

.column-3 {
    width: 23.8%;
}

.column-4 {
    width: 32.2666666667%;
}

.column-5 {
    width: 40.7333333333%;
}

.column-6 {
    width: 49.2%;
}



.small-font {
  margin-top: 5.6%;
  font-size: 11px;
}


.column-7 {
    width: 57.6666666667%;
}


.column-8 {
    width: 66.1333333333%;
}

.column-9 {
    width: 74.6%;
}

.column-10 {
    width: 83.0666666667%;
}

.column-11 {
    width: 91.5333333333%;
}

.column-12 {
    width: 100%;
}
